NODE_ENV=local # or production/staging/development/test

##########################################################
API_VERSION=0.1.000
##########################################################

PORT={{Port}}
THIS_BASE_URL=http://localhost:{{Port}}/api/v1

USER_ACCESS_TOKEN_SECRET=<Your-user-access-token-secret>
USER_REFRESH_TOKEN_SECRET=<Your-user-refresh-token-secret>
JWT_EXPIRES_IN_MINUTES=4320 # 3 days
CIPHER_SALT=<cipher-salt-for-encoding-and-decoding> #for example $2a$08$xJyi78a2avMPLolLzl5Sau
HTTP_LOGGING_ENABLED=false
MAX_UPLOAD_FILE_SIZE=104857600 # 100MB

##########################################################

#Database connection details
DB_DIALECT={{DatabaseDialect}} #for example mysql/postgres
DB_USER_NAME=<your-database-username>
DB_USER_PASSWORD=<your-database-password>
DB_NAME=<your-database-name>
DB_HOST=localhost
DB_PORT=<your-database-port> #for example 3306 for mysql and 5432 for postgres

#Optional
DB_CONNECTION_STRING=<your-database-connection-string> #for example mysql://root:root@localhost:3306/your-db-name
##########################################################

# File storage Storage related details (e.g. aws s3 bucket)

STORAGE_BUCKET=<your-bucket> or <your-local-storage-location, e.g. ../storage/>
STORAGE_BUCKET_ACCESS_KEY_ID=<your-storage-access-key>
STORAGE_BUCKET_ACCESS_KEY_SECRET=<your-storage-access-secret>

##########################################################

# OpenTelemetry related details

ENABLE_TELEMETRY=true
# ENABLE_TELEMETRY_TRACES=true
# ENABLE_TELEMETRY_METRICS=false

# For any signal type
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317 # for gRPC 
# or for HTTP -> http://localhost:4318

# Tracing
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317 # for gRPC 
# or for HTTP -> http://localhost:4318/v1/traces
# or custom endpoint -> https://<custom-endpoint>/v1/traces/

# Metrics
# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4317 # for gRPC 
# or for HTTP http://localhost:4318/v1/metrics
# or custom endpoint -> https://<custom-endpoint>/v1/metrics/

# Logs
# OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4317 # for gRPC
# or for HTTP http://localhost:4318/v1/logs
# or custom endpoint -> https://<custom-endpoint>/v1/logs/

# OTEL_EXPORTER_OTLP_HEADERS= # for custom headers

# OTEL_EXPORTER_OTLP_TIMEOUT=10s # for timeout

# OTEL_EXPORTER_OTLP_PROTOCOL=grpc
# grpc to use OTLP/gRPC
# http/protobuf to use OTLP/HTTP + protobuf
# http/json to use OTLP/HTTP + JSON

##########################################################
